# server port
server.port=8081

#spring.banner.image.location=cane.png
logging.level.org.springframework=INFO

#internationalization
spring.messages.basename=messages/messages

#Profiles
spring.profiles.active=springdatajpa
